{
    "name": "html5-desktop-notifications",
    "version": "3.0.0",
    "homepage": "https://github.com/ttsvetko/HTML5-Desktop-Notifications",
    "authors": [
        "Tsvetan Tsvetkov <tsekach@gmail.com>"
    ],
    "description": "A small library that unifies the HTML5 Notifications APIs across different browsers including IE9 & IE10.",
    "main": "",

    "devDependencies": {
        "calvinmetcalf/lie": ""
    },

    "keywords": [
        "html5",
        "notifications"
    ],
    "license": "Apache License, Version 2.0",
    "ignore": [
        "**/.*",
        "node_modules"
    ],
    "private": false
}
