{
  "name": "angular-material-toast",
  "version": "1.1.0-master-2b98560",
  "dependencies": {
    "angular-material-core": "1.1.0-master-2b98560",
    "angular-material-button": "1.1.0-master-2b98560"
  }
}